<!DOCTYPE html>
<html lang="pt">
	<head>
    <meta charset="utf-8">
		<title>Teorias da história da arquitetura</title>
		<meta name="author" content="Pedro P. Palazzo">
		<meta name="description" content="Debater a especificidade da história na formação de profissionais do projeto arquitectónico.">
		<meta property="og:description" content="Debater a especificidade da história na formação de profissionais do projeto arquitectónico.">
		<meta property="og:url" content="https://palazzo.pt/teoria-historia-arq-coimbra2023">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="pt_PT">
		<meta property="og:image" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:title" content="Teorias da história da arquitetura">
    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:url" content="https://palazzo.pt/teoria-historia-arq-coimbra2023">
		<meta name="twitter:site" content="@p3palazzo">
		<meta name="twitter:description" content="Debater a especificidade da história na formação de profissionais do projeto arquitectónico.">
		<link rel="canonical" href="https://palazzo.pt/teoria-historia-arq-coimbra2023">
		<link rel="stylesheet" href="./css/impress-common.css">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./css/impress-demo.css">
		<link rel="stylesheet" href="./css/typography.css">
		<link rel="stylesheet" href="./css/local.css">
	</head>
	<body class="impress-not-supported">
		<div class="fallback-message">
			<p>Your browser <b>doesn't support the features required</b> by
			impress.js, so you are presented with a simplified version of this
			presentation.</p>
			<p>For the best experience please use the latest <b>Chrome</b>,
			<b>Safari</b> or <b>Firefox</b> browser.</p>
		</div>

		<div id="impress" data-width="1440" data-height="900">

			<div class="step" id="title-slide" data-x="0" data-y="-1000">
				<h1>
					Teorias da história da arquitetura<br /> no ensino profissional:
					<span class="subtitle">(anti)disciplinaridade e crítica</span>
				</h1>
				<p class="author">Pedro P. Palazzo</p>
				<p class="date">Coimbra, 8 de março de 2023</p>
			</div>

			<div class="step" id="duas-historias" data-y="0">
				<h2>Duas histórias da arquitetura</h2>
			</div>

			<div class="step" id="historias-colunas" data-y="400">
				<div class="half">
					<h4>Estudo das relações sociais e produtivas</h4>
					<ul>
						<li class="substep" data-substep-order="0">
							Hoje conhecido como « História crítica ».
						</li>
						<li class="substep" data-substep-order="1">
							Delimitação disciplinar é antitética ao conceito de
							crítica.
						</li>
						<li class="substep" data-substep-order="4">
							Discursivo e anti-imagético.
						</li>
					</ul>
					<figure id="fig:klee">
						<img src="media/paul-klee-angelus-novus.jpg" alt="Ink line drawing of an angel" style="height: 400px;" />
						<figcaption>Paul Klee, <em>Angelus novus</em>, 1928</figcaption>
					</figure>
				</div>
				<div class="half">
					<h4>Estudo do ambiente construído</h4>
					<ul>
						<li class="substep" data-substep-order="2">
							Metodologias sistemáticas, comparadas…
						</li>
						<li class="substep" data-substep-order="3">
							Delimitação disciplinar intrínseca à definição do objeto.
						</li>
						<li class="substep" data-substep-order="5">
							Utiliza reconstituições e análises imagéticas.
						</li>
					</ul>
					<figure id="fig:autocoscienza">
						<img src="media/muratori-schema-autocoscienza.png" alt="Diagrama do ciclo da autoconscência" style="height: 400px;" />
						<figcaption>Saverio Muratori, ciclo da autoconsciência</figcaption>
					</figure>
				</div>
				<div class="notes">
					<blockquote>
						“A tarefa da crítica é reconstituir as ideologias históricas e
						pôr em crise a ideologia atual.”
						<footer>Manfredo Tafuri</footer>
					</blockquote>
					<blockquote>
						Ciclos de construção “espontânea” pontuados por crises.
						Crítica é postura “autoconsciente” diante da crise.
						<footer>Saverio Muratori</footer>
					</blockquote>
				</div>
			</div>

			<div class="step" id="parthenon" data-y="1400">
				<div class="half">
					<h4>História crítica</h4>
					<figure id="fig:parthenon-moffett">
						<img src="media/moffett-parthenon.jpg" alt="Página do livro História da arquitetura mundial mostrando o Partenon" style="height: 640px;" />
						<figcaption>
							<em>História da arquitetura mundial</em> por
							Marian Moffett, Michael Fazio e Laurence Wodehouse, 2011
						</figcaption>
					</figure>
				</div>
				<div class="half">
					<h4>História disciplinar</h4>
					<figure id="fig:parthenon-fletcher-1905">
						<img src="media/fletcher-1905-068-900px.jpg" alt="Vários desenhos a tinta do Partenon" style="height: 640px;" />
						<figcaption>
							<em>A History of Architecture on the Comparative Method</em>,
							Banister Fletcher e Banister F. Fletcher, 1905
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="step" id="reconstituir-ou-nao" data-y="2400">
				<div class="half">
					<h4>História crítica</h4>
					<figure id="fig:topkapi">
						<img src="media/james-chakraborty-095.jpg" alt="Página de livro" style="height: 640px;" />
						<figcaption>
							Kathleen James-Chakraborty,
							<em>Architecture Since 1400</em>, 2014
						</figcaption>
					</figure>
				</div>
				<div class="half">
					<h4>História disciplinar</h4>
					<figure id="fig:restitution">
						<img src="media/letarouilly-vatican-1-038.jpg" alt="Página de livro" style="height: 640px;" />
						<figcaption>
							Paul Letarouilly,
							<em>Le Vatican et la basilique de Saint-Pierre de Rome</em>,
							1882, v.&nbsp;1
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="step" id="escala-evidencia" data-y="3400">
				<figure id="fig:escala-evidencia">
					<img src="media/parpatrimonio-trazabilidad.jpg" alt="Reconstituição 3D" style="height: 640px;" />
					<figcaption>
						Pablo Aparicio Resco, ilustração do uso de escala de evidência
						arqueológica e <em>extended matrix</em> na reconstituição
						digital da antiga basílica de S. Pedro no Vaticano, 2023
					</figcaption>
				</figure>
			</div>

			<div class="step" id="ferramentas-disciplinares" data-x="1800" data-y="0">
				<h2>Ferramentas disciplinares na investigação e ensino da história</h2>
			</div>

			<div class="step" id="ferramentas-colunas" data-y="400">
				<div class="third" id="morfo-urb">
				  <h4>Morfologia urbana</h4>
					<figure id="fig:morfo-urb">
						<img src="media/tempo-forma-capa.jpg" alt="Planta urbanística em linhas pretas com traçado sobreposto hachurado em azul" style="height: 450px;" />
						<figcaption>Desenho de capa do livro <em>O tempo e a forma</em>, ed. Carlos Dias Coelho</figcaption>
					</figure>
				</div>
				<div class="third" id="tipologia">
				  <h4>Tipologia edilícia</h4>
					<figure id="fig:tipologia">
						<img src="media/caniggia-lettura-107.jpg" alt="Diagrama com fachadas e plantas de casas correntes" style="height: 450px;" />
						<figcaption>G. Caniggia e G.L. Maffei, diagrama do processo tipológico</figcaption>
					</figure>
				</div>
				<div class="third" id="estratigrafia">
					<h4>Arqueologia do edificado</h4>
					<figure id="fig:estratigrafia">
						<img src="media/nolwen-fravalo.jpg" style="height: 450px;" alt="Desenho de uma elevação com cores indicando camadas estratigráficas" />
						<figcaption>Nolwen Fravalo, levantamento estratigráfico de Saint-Didier-de-Formans</figcaption>
					</figure>
				</div>
				<div class="notes">
					Disciplinas consideradas auxiliares (apenas Morfologia Urbana
					tem sido rececionada no seio da história) ou mesmo, no caso da
					tipologia, ilegítimas.
				</div>
			</div>

			<div class="step" id="paradigma" data-y="1000">
				<h2>Paradigma de compressão e desdobramento</h2>
			</div>

			<div class="step" id="paradigma-colunas" data-y="1400">
				<div class="half">
					<h4 id="fragmento">
						História crítica ou <br />
						Estética do fragmento
					</h4>
					<ol>
						<li class="substep" data-substep-order="2">
							<em>Comprime</em> o passado tratando-o como um universo não
							passível de reconstituição imagética.
						</li>
						<li class="substep" data-substep-order="3">
							<em>Desdobra</em> fragmentos do passado segundo esquemas
							de interpretação discursiva.
						</li>
					</ol>
					<p class="substep" data-substep-order="6">
					  Didática da história desde o ponto de vista dos instrumentos
						não disciplinares da investigação em humanidades e da
						formação de futuros investigadores.
					</p>
				</div>
				<div class="half">
					<h4 id="recomposicao">
						História disciplinar ou<br />
						Estética da recomposição
					</h4>
					<ol>
						<li class="substep" data-substep-order="4">
							<em>Desdobra</em> passado e presente segundo esquemas
							morfo-tipológicos.
						</li>
						<li class="substep" data-substep-order="5">
							<em>Comprime</em> passado e presente como contexto do
							projeto arquitectónico contemporâneo.
						</li>
					</ol>
					<p class="substep" data-substep-order="7">
					  Didática da história desde o ponto de vista das ferramentas
						disciplinares da prática arquitectónica e do património urbano
						(síntese de passado e presente) como contexto da
						formação e atuação de arquitetos.
				</div>
			</div>

			<div class="step" id="arch-history" data-y="2400">
				<h2>Por um estudo arquitectónico da história</h2>
			</div>

			<div class="step" id="axiomas" data-y="2800">
				<ol type="I">
					<div class="half">
						<li><h4>Arquitetura é construção</h4></li>
						<figure id="fig:langhein" class="substep" style="margin-left: -50px;" data-substep-order="0">
						  <img src="media/langhein2012-01-03.jpg" style="height: 180px;" />
							<figcaption>Joachim Langhein, proporções de casas vernaculares alpinas</figcaption>
						</figure>
					</div>
					<div class="half">
						<li><h4>Espaço é território</h4></li>
						<figure id="fig:muratori-territorio" class="substep" style="margin-left: -60px; float: left;" data-substep-order="1">
						  <img src="media/muratori-territorio-poletti.jpg" style="height: 180px;" />
							<figcaption>Muratori, território italiano</figcaption>
						</figure>
						<figure id="fig:pattern" class="substep" style="float: left;" data-substep-order="1">
							<img src="media/rkrier-distorted.png" style="height: 180px;" />
						  <figcaption>Rob Krier, deformações espaciais</figcaption>
						</figure>
					</div>

					<div class="half">
						<li><h4>Processo é cumulativo</h4></li>
						<figure id="fig:bacon-venezia" class="substep" data-substep-order="2" style="margin-left: -100px;">
							<img src="media/bacon-venezia.jpg" style="height: 180px;" />
							<figcaption>Edmund Bacon, formação da praça de S. Marcos</figcaption>
						</figure>
					</div>
					<div class="half">
						<li><h4>Reconstituição é investigação</h4></li>
					  <figure id="fig:pontremoli" class="substep" data-substep-order="3">
						  <img src="media/pontremoli-seure1912bd1_0090.jpg" style="height: 180px;" />
							<figcaption>Emmanuel Pontremoli, reconstituição de Pérgamo, 1895</figcaption>
						</figure>
					</div>
				</ol>
				<div class="notes">
				  <ol type="I">
					  <li>
							História da arquitetura é história das construções, não
							apenas do ofício ou das relações sociais do arquiteto.
						</li>
						<li>
						  Território pode ser infinitamente grande, portanto não faz
							sentido adotar uma hierarquia a priori do geral para o
							particular. Processos generativos.
						</li>
						<li>
						  Cada etapa sucessiva de um processo tem a sua própria
							coerência e é uma imagem íntegra. Contra a teleologia.
						</li>
						<li>
						  Investigação não é apenas discursiva. Projeto como
							reconstituição prospectiva.
						</li>
					</ol>
				</div>
			</div>

			<div class="step" id="pedagogias" data-x="3600" data-y="0">
				<h2>Três pedagogias em história da arquitetura</h2>
			</div>

			<div class="step" id="analitico" data-y="400">
				<h3>Arquitetura analítica</h3>
				<div class="third">
				  <figure id="fig:arco-cargas">
					  <img src="media/arco-comp-vert-cargas.png" style="height: 450px;" />
					</figure>
				</div>
				<div class="third">
				  <figure id="fig:albanecar">
					  <img src="media/albanecar.jpg" style="height: 450px;" />
						<figcaption>
						  Processo construtivo segundo Javier de Mingo
						</figcaption>
					</figure>
				</div>
				<div class="third">
				  <figure id="fig:cabana">
					  <img src="media/cabana-primitiva-guilherme-silva.jpg" style="height: 450px" />
						<figcaption>
						  Exercício: cabana primitiva, por Guilherme Silva
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="step" id="comparada" data-y="1400">
				<h3>Arquitetura comparada</h3>
				<div class="third">
				  <figure id="fig:ur" style="margin-left: -100px;">
					  <img src="media/clima-ur-sol.jpg" style="height: 450px;" />
					</figure>
				</div>
				<div class="third">
				  <figure id="fig:mumbai-vanda">
					  <img src="media/claire-martell-mumbai-studio.jpg" style="height: 450px;" />
						<figcaption>
						  Estudo comparado de arquitetura eclética, por Claire Martell
							(Notre Dame University)
						</figcaption>
					</figure>
				</div>
				<div class="third">
				  <figure id="fig:classicistas">
					  <img src="media/classicistas.jpg" style="height: 450px;" />
						<figcaption>Exercícios de composição, por Eduarda Toscano e Mariana Castro</figcaption>
					</figure>
				</div>
			</div>

			<div class="step" id="historica" data-y="2400">
				<h3>Arquitetura histórica</h3>
				<div class="third">
				  <figure id="fig:milizia">
					  <img src="media/milizia.jpg" style="height: 450px;" />
						<figcaption>Francesco Milizia</figcaption>
					</figure>
				</div>
				<div class="third">
				  <figure id="fig:gongcheng-zofa">
					  <img src="media/gongcheng-zofa.png" style="height: 450px;" />
						<figcaption>
						  <em>Gongcheng zofa</em>, século <span class="smallcaps">XVIII</span>,
						  interpretado por Liang Sicheng e Lin Huiyn
						</figcaption>
					</figure>
				</div>
				<div class="third">
				  <figure id="fig:wikipedia-rudo">
					  <img src="media/wikipedia-rudo.jpg" style="height: 450px;" />
						<figcaption>Exercício de redação na Wikipédia</figcaption>
					</figure>
				</div>
			</div>

			<!-- -->

			<div class="step" id="overview" data-scale="4" data-x="1800" data-y="1500">
			</div>
		
		</div>

		<script src="js/impress.js"></script>
		<script>window.impress || document.write('<script src="https://cdn.jsdelivr.net/gh/impress/impress.js@2.0.0/js/impress.js">\x3C/script>');</script>
		<script>impress().init()</script>
	</body>
</html>
